<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>口袋高校</title>
		<meta name = "viewport" content = "width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<script>
			// if(navigator.userAgent.indexOf('Mobile') === -1) {
					// location.replace('about:blank')
			// 	location.replace('http://pocketuniversity.cn')
			// }
		</script>
		<style>
			html{
				width: 100%;
				height: 100%;
			}
			body{
				margin: 0;
				padding:0;
			}
		/***********banner***********/
			.banner{
				width:100%;
				background-color: #2c6;
				text-align: center;
			}
			.image{
				width:50%;
				margin: 5px auto;
			}
		/***********head***********/
			.h3{
				text-align: center;
				color:#555;
				font-family: '微软雅黑';
				margin-bottom: 10px;
			}
			.head{
				width:90%;
				margin: 20px auto;
				margin-top: 0px;
			}
			.left,.right{
				margin-top:8px;
				width: 35%;
				background-color: #bbb;
				height:1px;
				float:left;
			}
			.cet{
				width:30%;
				font-size:0.4em ;
				font-family:'Microsoft Yahei';
				text-align: center;
				float:left;
				color:#bbb;

			}
		/***********user***********/
			.school{
				text-align: left;
				margin-top:50px;
				text-align: center;
				display: none
			}
			/*.school select{
				background-color: #e6e6e6;
				border: 1px solid #adadad;
				width:75%;
				height:50px;
				font:1em 'Microsoft Yahei';
				color:#888;
				border-radius:5px;
				padding-left:15px;
				outline:none;
			}
			.school select ::after{
				content: '13';
				display: block;
				width: 10px;
				height: 10px;
				background: url('./__HOME_M_IMG__/up-arrow.png') 100% 100%;
			}*/


		/***********marker***********/
			.marker p{
				text-align: center;
				font:1.2em 'Microsoft Yahei';
				color:#2b6;
			}
		/***********technology***********/
			.technology p{
				font:0.5em '微软雅黑';
				color:#bbb;
				margin: 0;
			}
			.technology{
				text-align: center;
				position:fixed;
				bottom:10px;
				left:0;
				right:0;
			}
   		.tri{
   			display: block;
				margin: 5px auto;
				width:15px;
				height:15px;
   			animation: upAndDown 1s linear infinite alternate;
   		}
			@keyframes upAndDown {
					from{
						transform: translateY(5px)
					}
					to{
						transform: translateY(-5px)
					}
			}
			.door{
				width: 45px;
				display: block;
				margin: 10px auto 0 auto;
			}
			.send{
				position: fixed;
				width: 100%;
				height: 110px;
				background-color: white;
				z-index: 100;
			}

		</style>
	</head>
	<body>
		<div id="head-box" style="position:fixed;top:0;z-index:100">
			<!-- banner -->
				<div class="banner">
					<img class="image" src="__HOME_M_IMG__/logo.png" alt="">
				</div>
			<!-- head -->
				<div onclick="toggleDropDownMenu(this)" style="-webkit-tap-highlight-color:rgba(0,0,0,0);background-color:white;overflow:hidden">
					<!-- <p class="h3" style="margin-bottom:0">传送门</p> -->
					<img class="door" src="__HOME_M_IMG__/door.png">
					<img class="tri" src="__HOME_M_IMG__/up.png">
					<p style="text-align:center;color:#bbb;font-size:13px;margin:0">点击传送门开始传送</p>
				</div>
				<div class="head">
					<div class="left"></div>
					<div class="cet">PocketUniversity</div>
					<div class="right"></div>
				</div>
		</div>

		<!-- school -->
    <style>

      /*Dong Si Miao 2016-9-24*/

      ul{
        width:50%;
        padding: 0;
        float: left;
        font-size: 0;
      }
			li{
				padding: 0;
				margin: 0;
				text-decoration: none;
				list-style: none;
				color: #bbb;
				font-size: 13px;
        border: 0;
			}
			.school{
				/*background-color: #2c6;*/
				width: 90%;
				margin: 0 auto;
				padding-bottom: 20px;
			}
			.drop-down-menu {
				/*overflow: hidden; */
				/*overflow: scroll;*/
				/*-webkit-overflow-scrolling:touch;*/
				/*visibility: hidden;*/
				/*padding: 0 5%;*/

			}
			.drop-down-menu li {
				width: 100%;
				text-align: center;
				background: #2c6;
				padding: 10px 0;
				font-size: 14px;
				margin: 10px 0;
				/*border-radius: 3px;*/
				color: white;
			}
			.left-menu{
				overflow: hidden;
				position: relative;
				transition: left 0.4s ease-out;
				left: -100%;
			}
			.right-menu{
				position: relative;
				transition: right 0.4s ease-out;
				right: -100%;
			}
			.left-menu li {
				/*border-radius: 3px;*/
				padding-left: 50%;
				overflow: hidden;
			}
			.right-menu li {
				/*border-radius: 3px;*/
				text-indent: -100%;
    		overflow: hidden;
			}

			.open-left{
				animation: openTheDoorLeft 0.5s ease-out forwards;
			}
			.close-left{
				animation: openTheDoorLeft 0.5s ease-out reverse forwards;
			}

			.open-right{
				animation: openTheDoorright 0.5s ease-out forwards;
			}
			.close-right{
				animation: openTheDoorright 0.5s ease-out reverse forwards;
			}

			.big-logo{
				text-align: center;
			}
			.big-logo img{
				width:60%;
				margin-top:30px;
			}
			@keyframes openTheDoorLeft {
				from{
					transform: translateX(0)
				}
				to{
					transform: translateX(-100%)
				}
			}
			@keyframes openTheDoorright {
				from{
					transform: translateX(0)
				}
				to{
					transform: translateX(100%)
				}
			}
			.qr-code{
				/*margin: 50px auto;*/
			}
			.qr-code img{
				width:60%;
				/*margin-top:75px;*/
				display: block;
				margin: 10px auto 0 auto;
			}
			.marker {
				text-align: center;
				font:15px 'Microsoft Yahei';
				color:#2b6;
				margin-bottom: 0;
				margin-top: 10px;
			}
			#head-box{
				width: 100%;
				background-color: white;
			}
    </style>
		<div class="qr-code" style="display:none">
			<img src="">
			<!-- marker -->
			<p class="marker">长按二维码，识别后即可关注</p>
		</div>
		<div class="school" style="overflow:hidden">
			<ul class="drop-down-menu left-menu in-left">
				<li data-id="1">杭州电子科技大学</li>
				<li data-id="2">浙江师范大学</li>
				<li data-id="3">浙江财经大学</li>
				<li data-id="4">浙江传媒学院</li>
				<li data-id="5">浙江理工大学</li>
				<li data-id="6">浙江工商大学</li>
				<li data-id="7">中国计量学院</li>
				<li data-id="8">杭州师范大学</li>
				<li data-id="9">浙江大学</li>
				<li data-id="10">浙江工业大学</li>
				<li data-id="11">中国美术学院</li>
				<li data-id="12">宁波大学</li>
				<li data-id="13">杭州职业技术学院</li>
				<li data-id="14">浙江中医药大学</li>
				<li data-id="15">浙江育英职业技术学院</li>
				<li data-id="16">浙江水利水电专科学校</li>
				<li data-id="17">浙江农林大学</li>
				<li data-id="18">浙江科技学院</li>
				<li data-id="19">浙江警官职业学院</li>
				<li data-id="20">浙江经贸职业技术学院</li>
				<li data-id="21">浙江经济职业技术学院</li>
				<li data-id="22">浙江金融职业学院</li>
				<li data-id="23">浙江大学城市学院</li>
				<li data-id="24">丽水学院</li>
				<li data-id="25">西北师范大学</li>
			</ul>
      <ul class="drop-down-menu right-menu in-right">
				<li data-id="1">杭州电子科技大学</li>
				<li data-id="2">浙江师范大学</li>
				<li data-id="3">浙江财经大学</li>
				<li data-id="4">浙江传媒学院</li>
				<li data-id="5">浙江理工大学</li>
				<li data-id="6">浙江工商大学</li>
				<li data-id="7">中国计量学院</li>
				<li data-id="8">杭州师范大学</li>
				<li data-id="9">浙江大学</li>
				<li data-id="10">浙江工业大学</li>
				<li data-id="11">中国美术学院</li>
				<li data-id="12">宁波大学</li>
				<li data-id="13">杭州职业技术学院</li>
				<li data-id="14">浙江中医药大学</li>
				<li data-id="15">浙江育英职业技术学院</li>
				<li data-id="16">浙江水利水电专科学校</li>
				<li data-id="17">浙江农林大学</li>
				<li data-id="18">浙江科技学院</li>
				<li data-id="19">浙江警官职业学院</li>
				<li data-id="20">浙江经贸职业技术学院</li>
				<li data-id="21">浙江经济职业技术学院</li>
				<li data-id="22">浙江金融职业学院</li>
				<li data-id="23">浙江大学城市学院</li>
				<li data-id="24">丽水学院</li>
				<li data-id="25">西北师范大学</li>
			</ul>
		</div>
	<!-- qr code -->
	<div class="big-logo">
		<img src="__HOME_M_IMG__/0.jpg" alt="">
	</div>
	<!-- technology -->
		<div class="technology">
			<p>@ power by 口袋高校</p>
		</div>

	</body>
	<script>
    var qrImg = document.querySelector('.qr-code img');
		var drowDownMenu = document.querySelector('.school');
		var qrCode = document.querySelector('.qr-code');
		var leftMenu = document.querySelector('.left-menu');
		var rightMenu = document.querySelector('.right-menu');

		window.addEventListener('load', function() {
				// marginHeight = document.querySelector('html').offsetHeight - document.querySelector('#head-box').offsetHeight - qrCode.offsetHeight;
				// qrCode.style.marginTop = marginHeight/2 + document.querySelector('#head-box').offsetHeight + 'px';
				document.querySelector('.big-logo').style.marginTop = document.querySelector('#head-box').offsetHeight + 'px';
				drowDownMenu.style.marginTop = document.querySelector('#head-box').offsetHeight + 'px';
		})

		function toggleDropDownMenu(_this) {
			// self = drowDownMenu;
			_this = drowDownMenu;
			if(!_this.dataset.menu) {
				// leftMenu.classList.remove('open-left');
				// rightMenu.classList.remove('open-right');
				// leftMenu.classList.add('close-left');
				// rightMenu.classList.add('close-right');
				// leftMenu.style.animation = 'openTheDoorLeft .5s ease-out forwards inf'
				// rightMenu.style.animation = 'openTheDoorright .5s ease-out forwards'
				drowDownMenu.style.display = 'block';
				setTimeout(function() {
					leftMenu.style.left = '0%';
					rightMenu.style.right = '0%';
					_this.dataset.menu = 'show'
					qrCode.style.display = 'none'
					document.querySelector('.big-logo').style.display = 'none'
				}, 100)

				return
			}

			if(_this.dataset.menu == 'hide') {
				// leftMenu.classList.remove('open-left');
				// rightMenu.classList.remove('open-right');
				// leftMenu.classList.add('close-left');
				// rightMenu.classList.add('close-right');
				// leftMenu.style.animation = 'openTheDoorLeft 0.5s ease-out forwards';
				// rightMenu.style.animation = 'openTheDoorright 0.5s ease-out forwards';
				drowDownMenu.style.display = 'block'
				setTimeout(function() {
					leftMenu.style.left = '0%';
					rightMenu.style.right = '0%';
				}, 100)
				qrCode.style.display = 'none'
				_this.dataset.menu = 'show';
			}else if(_this.dataset.menu == 'show'){
				// leftMenu.classList.remove('close-left');
				// rightMenu.classList.remove('close-right');
				// leftMenu.classList.add('open-left');
				// rightMenu.classList.add('open-right');
				// leftMenu.style.animation = 'openTheDoorLeft 0.5s ease-out forwards reverse';
				// rightMenu.style.animation = 'openTheDoorright 0.5s ease-out forward reverse';
				leftMenu.style.left = '-100%';
				rightMenu.style.right = '-100%';
				setTimeout(function() {
					drowDownMenu.style.display = 'none'
					if(document.querySelector('.big-logo').style.display == 'none') {
						qrCode.style.display = 'block'
					}
				}, 400)
				_this.dataset.menu = 'hide';
			}
		}

		drowDownMenu.addEventListener('click', function (e) {
			document.querySelector('.big-logo').style.display = 'none'
			if(e.target.targetName == 'LI') {
				return
			}

			leftMenu.style.left = '-100%';
			rightMenu.style.right = '-100%';
			drowDownMenu.dataset.menu = 'hide';
			setTimeout(function() {
				qrCode.style.display = 'block'
				var marginHeight = document.querySelector('html').offsetHeight - document.querySelector('#head-box').offsetHeight - qrCode.offsetHeight;
				qrCode.style.marginTop = marginHeight/2 + document.querySelector('#head-box').offsetHeight + 'px';
				window.scrollTo(0,0)
			}, 300)
			setTimeout(function() {
				drowDownMenu.style.display = 'none'
			}, 500)

			// console.log(e.target.dataset.id);
			qrImg.src = '__HOME_M_IMG__/' + e.target.dataset.id + '.jpg';
		})

	</script>
</html>
