<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Sure" email="Sure@tuiyilin.com">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<title>口袋高校自媒体联盟</title>
	<style>
		*,h1,h2,h3,p,p,p,ul,li,.container {
			margin:0;
			padding:0;
			font-family: Microsoft YaHei,Hiragino Sans GB,SimHei,STHeiti;
		}
		h1,h2,h3,p,p,p{
			font-weight: 500;
		}
		ul,li {
			list-style: none;
		}
		body {
		}
		html,body {
			width: 100%;
			height: 100%;
		}
		.container {
			max-width: 800px;
			margin:0 auto;
			background-color: #23B14D;
		}
		.head-logo img {
			width: 100%;
		}
		.main-section {
		}
		.commodity {
			width: auto;
			height: auto;
			overflow: auto;
		}
		.ele-commodity {
			width: 50%;
			color: #C8ECD3;
			
			float: left;
			text-align: center;
			padding-top: 20px;
		}
		.ele-commodity img {
			width: 46%;
			max-width: 100px;
		}

		.content-text {
			color: #f2f2f2;
			padding: 0 6%;

			padding-top: 50px;
		}
		.content-text h2 {
			text-align: center;
		    font-size: 30px;
		    font-family: 'Microsoft YaHei';
		    color: rgb(240, 228, 228);
		    border-radius: 2px;
		    margin-bottom: 20px;
		}
		.content-text p {
			font-size: 14px;
			line-height: 1.6;
			font-family: Microsoft YaHei,Hiragino Sans GB,SimHei,STHeiti;
			letter-spacing:2px;
			padding-left: 2px;
		}
		.content-text li{
			padding-bottom: 10px;
		}

		.my-form {
			margin:0 auto;
		}
		.form-group {
		    margin-bottom: 10px;
		}
		.form-group input {
			width: 100%;
			display: block;
		    height: 38px;
		    font-size: 14px;
		    line-height: 1.428571429;
		    color: #555;
		    background-color: #fff;
		    border: 1px solid #ccc;
		    padding: 0 10px;
		    box-sizing: border-box;
		}
		.submit {
			width: 60%;
		    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
		    border-radius: 6px;
		    height: 40px;
		    font-family: 'Microsoft YaHei';
		    font-size: 18px;
		    display: block;
		    margin: 0 auto;
		    margin-top: 30px;
		}

		.main-footer {
			padding: 6px 0;
			color: #f2f2f2;
			text-align: center;
			font-size: 14px;
		}
	</style>
</head>
<body>
	</div>
	<div class="container">
		<header class="main-head">
			<div class="head-logo">
				<img src="__PUBLIC__/Bangdan/img/logo.png" alt="logo">
			</div>
		</header>
		<section class="main-section">
			<div class="commodity">
				<div class="ele-commodity">
					<img src="__PUBLIC__/Bangdan/img/icon1.png" alt="已结覆盖50+校园">
					<p>已覆盖50+校园</p>
				</div>
				<div class="ele-commodity">
					<img src="__PUBLIC__/Bangdan/img/icon2.png" alt="累计30W+粉丝">
					<p>累计30W+粉丝</p>
				</div>
			</div>
			<div class="content-text">
				<header>
					<h2>关于自媒体联盟</h2>
				</header>
				<section>
					<p><span style="color: #ffffff;"><strong>口袋高校自媒体联盟</strong>系口袋高校发起的，面向全国高校运营者招募成员的组织机构。</span></p>
<p><span style="color: #ffffff;"><strong>联盟旨在通过搭建高校自媒体之间，社会资源与高校自媒体之间的合作平台。</strong>通过资源，资金，技术等手段促进联盟内各成员自媒体：<strong>1.适应行业变化，保持敏锐嗅觉，在运营方面互助进步 2. 增加价值转化，在变现方面，不断探索有效途径3.打造联盟竞争壁垒，提升联盟整体实力，扩大联盟在全国的知名度。</strong></span></p>
				</section>
			</div>
			<div class="content-text">
				<header>
					<h2>你将获得什么？</h2>
				</header>
				<section>
					<div class="textblock_egLVIl"><p><span style="color: #ffffff;"><strong>口袋高校联盟号,拥有以下权益：</strong></span></p>
					<p>&nbsp;</p>
<p><span style="color: #ffffff;">1.并授权加入口袋传送门，联盟号区块</span></p>
<p><span style="color: #ffffff;">2.口袋“运营评估系统”使用权</span></p>
<p><span style="color: #ffffff;">3.口袋高校开发系列应用的最高定制权限</span></p>
<p><span style="color: #ffffff;">4.全国对接广告/活动资金优先投放权</span></p>
<p><span style="color: #ffffff;">5.共享技术能力，提交需求工单，助你想法落地</span></p>
<p><span style="color: #ffffff;">6.共享一手运营咨询，口袋原创内容使用权</span></p>
<p><span style="color: #ffffff;">7.最新应用，优先内测权</span></p>
<p><span style="color: #ffffff;">8.线上不定期运营分享会，永久免费入场资格</span></p>

<p>&nbsp;</p></div>
				</section> 
			</div>
			<div class="content-text">
				<header>
					<h2>[ 加入我们 ]</h2>
				</header>
				<section>
					
					<form class="my-form" method="post" action="{:U('Commit/editData')}">
						<div class="form-group">
							<input type="text" name="name" value="" placeholder="请输入你的姓名">
						</div>

						<div class="form-group">
							<input type="text" name="phone" value="" placeholder="请输入你的电话">
						</div>

						<div class="form-group">
							<input type="text" name="wechat" value="" placeholder="请输入你的微信号">
						</div>

						<div class="form-group">
							<input type="text" name="school" value="" placeholder="请输入你学校的名字">
						</div>

						<div class="form-group">
							<input type="text" name="plat" value="" placeholder="请输入你平台的名字">
						</div>

						<div class="form-group">
							<input type="text" name="fans" value="" placeholder="请输入你平台的粉丝数目">
						</div>
						<div class="form-group">
							<button class="submit" name="" onclick="return check_submit();" type="submit">确认并提交</button>
						</div>
					</form>
				</section>
			</div>
				
		</section>
		<footer class="main-footer">
			<p>&copy;2016 口袋高校 版权所有</p>
		</footer>
	</div>
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=59591163" charset="UTF-8"></script>
    <script type="text/javascript">
    	function check_submit(){
    		var elements = document.getElementsByTagName("input");
    		var flag = 1;
    		for(var i=0;i<elements.length;i++){
    			if(elements[i].value==""){
    				flag =0;
    			}
    		}
    		if(!flag){
    			alert('请补全表单!');
    			return false;
    		}
    	}
    </script>
</body>
</html>