<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Sure" email="Sure@tuiyilin.com">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<title>消息通知</title>
	<link rel="stylesheet" href="__PUBLIC__/css/mCenter.css">
	<style>
		header{
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background-color: #fff;
			padding-bottom: 10px;
		}
		header h3{
			margin-bottom: 10px;
			box-shadow: 0 1px 3px rgba(0,0,0,.4);
		}
		.nav{
			width: 90%;
			height: 30px;
			margin:0px auto;
			border:1px solid #3398DB;
			border-radius: 6px;
			overflow: hidden;
		}
		.nav .left,.nav .right{
			width: 50%;
			height: 30px;
			float: left;
			text-align: center;
			line-height: 30px;
		}
		.nav .left{
			box-sizing:border-box;
		}
		.nav .left span,.nav .right span{
			width: 100%;
			height: 30px;
			display: inline-block;
		}
		.tabed{
			background-color: #3398DB;
			color: #fff;
		}
		.tabing{
			color: #3398DB;
		}
		.content{
			width: 90%;
			height: auto;
			margin:0 auto;
		}
		main{
			margin-top: 100px;
			margin-bottom: 70px;
		}
		.lists{
			padding-top: 15px;
			padding-bottom: 15px;
			border-bottom:1px solid rgba(0,0,0,.2);
		}
		.title h3{
			font-size: 1.1em;
			color: rgba(0,0,0,.6);
			white-space:nowrap; 
			text-overflow:ellipsis;
			width:100%;
			overflow:hidden; 
		}
		.title h3 span{
			color: rgba(0,0,0,.4);
			font-size: .9em;
			float: right;
			padding-top: 4px;
		}
		a{
			text-decoration: none;
		}
		.info p{
			width:100%;
			height: 60px;
			font-size: 1em;
			padding: 5px 0;
			color: rgba(0,0,0,.4);
			/*white-space:nowrap; */
			text-overflow:ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			overflow:hidden; 
		}
	</style>
</head>
<body>
	<header>
		<h3>口袋数据中心</h3>
		<div class="nav">
			<a href="__URL__/newsleft"><div class="right">
				<span class="tabed">我的消息</span>
			</div></a>
			<a href="__URL__/newsright"><div class="left">
				<span class="tabing">系统公告</span>
			</div></a>
		</div>
		<a href="javascript:WeixinJSBridge.call('closeWindow');"><div class="close"></div></a>
	</header>
	<main></main>
	<script id="tpl" type="text/x-handlebars-template"> 
		{{#each data}}
			<div class="content">
				<a href="{{url}}">
				  <div class="lists">
					<div class="title">
						<h3>{{title}}<span>{{date}}</span></h3>
					</div>
					<div class="info">
						<p>{{content}}</p>
					</div>
				</div></a>
			</div>
		{{/each}}
	</script>
    <footer>
    	<a href="__MODULE__/Index/index"/><span>数据中心</span></a><a href="__MODULE__/Ranking/index"><span>榜单排行</span></a><a href="__MODULE__/News/newsleft"><span class="choiced">消息通知</span></a>
    </footer>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=59591163" charset="UTF-8"></script>
    <script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
	<script src="http://cdn.bootcss.com/handlebars.js/4.0.4/handlebars.min.js"></script>
	<script type="text/javascript">
		$.ajax({
			url:'__URL__/news',
			type:'GET',
			dataType:'JSON',
			success:function(data){
				console.log(data);
				var tpl = $("#tpl").html(); 
				//预编译模板 
				var template = Handlebars.compile(tpl); 
				//模拟json数据 
				var context = {
					"data":data
				};
				//匹配json内容 
				var html = template(context); 
				//输入模板 
				$("main").html(html);
			},
		});
	</script>
</body>
</html>